\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Problem Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.2 High Level Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.3 Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1.4 Objectives and Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1.5 Contribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1.6 Road Map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1.7 Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2. Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.1 Simultaneous Localization and Mapping (SLAM): A High Level Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2 The Generic SLAM Pipeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.3 Keypoint-Based Visual SLAM Deep Dive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2.4 Extensions to Core SLAM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2.5 Additional Fields of Research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}2.5.1 Directional Probability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Related Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3.1 Point Removal Optimizations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}3.1.1 Semantics Based Implementations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}3.1.2 Probability Based Optimizations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4. Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}REWORDING}{9}{}\protected@file@percent }
