\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Problem Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.2 High Level Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.3 Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.4 Objectives and Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.5 Contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.6 Road Map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.7 Research Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Simultaneous Localization and Mapping (SLAM): A High Level Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 The Generic SLAM Pipeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 Keypoint-Based Visual SLAM Deep Dive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 Extensions to Core SLAM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.5 Additional Fields of Research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}2.5.1 Directional Probability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Related Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 Point Removal Optimizations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3.1.1 Semantics Based Implementations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}3.1.2 Probability Based Optimizations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}REWORDING}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Experimental Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Creation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hardware}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Structure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dataset Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SLAM System Configurations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Parameter Tuning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Quantitative Evaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Qualitative Evaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ablation Study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}7. Conclusion and Future Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
