\contentsline {algorithm}{\numberline {1}{\ignorespaces VBEE Initialization}}{34}{}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces VBEE Update}}{35}{}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Observability Estimation}}{36}{}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces KNN Model Update}}{37}{}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces Bayesian Update Step}}{37}{}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Generate Observability Scenario}}{39}{}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Objective Function: $n_{converge}$}}{44}{}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Objective Function: $\epsilon _{converge}$}}{45}{}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Objective Function: $t_{update}$}}{46}{}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Observability Model Objective Function}}{47}{}%
