\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Research Questions}{5}{}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{8}{}%
\contentsline {subsection}{\numberline {1.3}Contribution}{8}{}%
\contentsline {subsection}{\numberline {1.4}Road Map}{9}{}%
\contentsline {section}{\numberline {2}Background}{10}{}%
\contentsline {subsection}{\numberline {2.1}SLAM Overview}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The SLAM Pipeline}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Keypoint-Based Visual SLAM}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Extensions to Core SLAM}{11}{}%
\contentsline {subsection}{\numberline {2.2}Additional Fields of Research}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional Probability}{11}{}%
\contentsline {section}{\numberline {3}Related Work}{12}{}%
\contentsline {subsection}{\numberline {3.1}Point Removal Optimizations}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semantics Based Implementations}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Probability Based Optimizations}{12}{}%
\contentsline {section}{\numberline {4}Experimental Analysis}{13}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Creation}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Structure}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dataset Overview}{13}{}%
\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{13}{}%
\contentsline {subsection}{\numberline {4.3}SLAM System Configurations}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Parameter Tuning}{13}{}%
\contentsline {subsection}{\numberline {4.4}Results}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Quantitative Evaluation}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Qualitative Evaluation}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Ablation Study}{13}{}%
\contentsline {section}{\numberline {5}Discussion}{13}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}{}%
\contentsline {section}{Appendices}{13}{}%
\contentsline {subsection}{Algorithm Implementations}{13}{}%
\contentsline {subsection}{Full Results}{13}{}%
