\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Problem Context}{5}{}%
\contentsline {section}{\numberline {2}High Level Background}{6}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{7}{}%
\contentsline {subsection}{\numberline {2.2}Objectives and Scope}{8}{}%
\contentsline {subsection}{\numberline {2.3}Contribution}{8}{}%
\contentsline {subsection}{\numberline {2.4}Road Map}{9}{}%
\contentsline {subsection}{\numberline {2.5}Research Questions}{9}{}%
\contentsline {section}{\numberline {3}Background}{10}{}%
\contentsline {subsection}{\numberline {3.1}Simultaneous Localization and Mapping (SLAM): A High Level Overview}{10}{}%
\contentsline {subsection}{\numberline {3.2}The Generic SLAM Pipeline}{10}{}%
\contentsline {subsection}{\numberline {3.3}Keypoint-Based Visual SLAM Deep Dive}{11}{}%
\contentsline {subsection}{\numberline {3.4}Extensions to Core SLAM}{11}{}%
\contentsline {subsection}{\numberline {3.5}Additional Fields of Research}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Directional Probability}{11}{}%
\contentsline {section}{\numberline {4}Related Work}{11}{}%
\contentsline {subsection}{\numberline {4.1}Point Removal Optimizations}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Semantics Based Implementations}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Probability Based Optimizations}{12}{}%
\contentsline {section}{\numberline {5}Implementation}{12}{}%
\contentsline {subsubsection}{\numberline {5.0.1}REWORDING}{13}{}%
\contentsline {section}{\numberline {6}Experimental Analysis}{18}{}%
\contentsline {subsection}{\numberline {6.1}Dataset Creation}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Hardware}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Structure}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Dataset Overview}{18}{}%
\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{18}{}%
\contentsline {subsection}{\numberline {6.3}SLAM System Configurations}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Parameter Tuning}{18}{}%
\contentsline {subsection}{\numberline {6.4}Results}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Quantitative Evaluation}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Qualitative Evaluation}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Ablation Study}{18}{}%
\contentsline {section}{\numberline {7}Discussion}{18}{}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{}%
\contentsline {section}{\numberline {9}Appendices}{18}{}%
