\contentsline {figure}{\numberline {1}{\ignorespaces OMR Method Comparison}}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces SLAM Family Tree}}{18}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Image Feature Extraction and Matching}}{20}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2D RANSAC Example}}{21}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Loop Closure Example}}{22}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simplified ORB-SLAM3 Operational Diagram}}{24}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2D Global Observability}}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Existence Estimation Framework}}{33}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2D cutaways of examples from the Observability Scenarios Dataset}}{39}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example images from each trajectory of the episodic visual SLAM dataset}}{39}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Damping Coefficient Selection Results.}}{53}{}%
