\contentsline {section}{Definitions}{6}{}%
\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {1.1}Problem Context}{8}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{9}{}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scope}{12}{}%
\contentsline {subparagraph}{Goal 1: Speed}{13}{}%
\contentsline {subparagraph}{Goal 2: Size}{14}{}%
\contentsline {subparagraph}{Goal 3: Accuracy}{14}{}%
\contentsline {subparagraph}{Goal 1: Maintain performance in the general case}{14}{}%
\contentsline {subparagraph}{Goal 2: Improve performance when using outdated maps}{14}{}%
\contentsline {subparagraph}{Goal 3: Maintain computational requirements}{15}{}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{15}{}%
\contentsline {subsection}{\numberline {1.5}Contribution}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.1}The VBEE Library}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.2}ORB-SLAM3 Integration}{16}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Episodic Change Datasets}{16}{}%
\contentsline {subsection}{\numberline {1.6}Road Map}{17}{}%
\contentsline {section}{\numberline {2}Background}{18}{}%
\contentsline {subsection}{\numberline {2.1}Keypoint-Based Visual SLAM}{18}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Image Features}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Robust Estimation and RANSAC}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Tracking and Mapping}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Loop Closure and Relocalization}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Map Reuse}{23}{}%
\contentsline {subsection}{\numberline {2.2}ORB-SLAM3}{24}{}%
\contentsline {section}{\numberline {3}Related Work}{25}{}%
\contentsline {subsection}{\numberline {3.1}Place Recognition over Long Time Horizons}{25}{}%
\contentsline {subsection}{\numberline {3.2}Change Detection for Map Maintenance}{26}{}%
\contentsline {subsection}{\numberline {3.3}Dynamic Rejection}{27}{}%
\contentsline {subsection}{\numberline {3.4}Lifelong SLAM}{27}{}%
\contentsline {subsection}{\numberline {3.5}Map Point Observability}{27}{}%
\contentsline {section}{\numberline {4}Implementation}{28}{}%
\contentsline {subsection}{\numberline {4.1}Definitions and Functions}{28}{}%
\contentsline {paragraph}{Definitions}{28}{}%
\contentsline {paragraph}{Functions}{29}{}%
\contentsline {subsection}{\numberline {4.2}Method Overview}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.1}The Observability Model}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Existence Probability Estimator}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.3}The Existence Estimation Framework}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Overall Observability}{33}{}%
\contentsline {subsection}{\numberline {4.3}System Implementation}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Existence Estimation Framework Implementation}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.2}KNN Observability Model}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Existence Probability Estimator}{37}{}%
\contentsline {subsection}{\numberline {4.4}Dataset Creation}{38}{}%
\contentsline {subsection}{\numberline {4.5}Observability Scenarios Dataset}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Static Episodic Visual SLAM Dataset}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Changing Episodic Visual SLAM Datasets}{39}{}%
\contentsline {subsection}{\numberline {4.6}ORB-SLAM3 Integration}{40}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Map Point}{40}{}%
\contentsline {subsubsection}{\numberline {4.6.2}VBEE Post-Processing Operations}{40}{}%
\contentsline {subsubsection}{\numberline {4.6.3}RANSAC Integration}{41}{}%
\contentsline {subsection}{\numberline {4.7}Parameter Optimization}{42}{}%
\contentsline {paragraph}{Phase 1 - Observability Model Tuning}{42}{}%
\contentsline {paragraph}{Phase 2 - VBEE and EPE Tuning}{47}{}%
\contentsline {subsection}{\numberline {4.8}Experimental Setup}{48}{}%
\contentsline {section}{\numberline {5}Results and Analysis}{51}{}%
\contentsline {subsection}{\numberline {5.1}EPE Analysis and Optimization}{51}{}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{51}{}%
\contentsline {subsection}{\numberline {5.3}SLAM System Configurations}{51}{}%
\contentsline {subsection}{\numberline {5.4}Parameter Optimization}{51}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Existence Estimation Framework Parameter Selection}{51}{}%
\contentsline {paragraph}{Stage 1 - Bayesian Update Initial Parameter Selection}{51}{}%
\contentsline {paragraph}{Parameters of Interest}{51}{}%
\contentsline {subsection}{\numberline {5.5}Results}{53}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Quantitative Evaluation}{53}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Qualitative Evaluation}{53}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Ablation Study}{53}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{54}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{54}{}%
\contentsline {section}{References}{55}{}%
\contentsline {section}{\numberline {7}Appendices}{61}{}%
\contentsline {section}{Appendices}{61}{}%
\contentsline {subsection}{\numberline {7.1}Absolute and Relative Pose Error}{61}{}%
\contentsline {subsection}{\numberline {7.2}Key Algorithm Implementations}{61}{}%
\contentsline {subsection}{Key Algorithm Implementations}{61}{}%
\contentsline {subsection}{Full Results}{62}{}%
