\contentsline {algorithm}{\numberline {1}{\ignorespaces VBEE Initialization}}{35}{}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces VBEE Update}}{36}{}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Observability Estimation}}{37}{}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces KNN Model Update}}{38}{}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces Bayesian Update Step}}{38}{}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Find Map Points in Camera View}}{40}{}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Update Existence Probabilities}}{40}{}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Generate Observability Scenario}}{42}{}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Objective Function: $n_{converge}$}}{45}{}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Objective Function: $\epsilon _{converge}$}}{46}{}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces Objective Function: $t_{update}$}}{47}{}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces Observability Model Objective Function}}{48}{}%
