\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Research Questions}{5}{}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{8}{}%
\contentsline {subsection}{\numberline {1.3}Contribution}{8}{}%
\contentsline {subsection}{\numberline {1.4}Road Map}{9}{}%
\contentsline {section}{\numberline {2}Background}{10}{}%
\contentsline {subsection}{\numberline {2.1}SLAM Overview}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The SLAM Pipeline}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Keypoint-Based Visual SLAM}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Extensions to Core SLAM}{11}{}%
\contentsline {subsection}{\numberline {2.2}Additional Fields of Research}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional Probability}{11}{}%
\contentsline {section}{\numberline {3}Related Work}{12}{}%
\contentsline {subsection}{\numberline {3.1}Point Removal Optimizations}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semantics Based Implementations}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Probability Based Optimizations}{12}{}%
\contentsline {section}{\numberline {4}Implementation}{13}{}%
\contentsline {subsubsection}{\numberline {4.0.1}REWORDING}{13}{}%
\contentsline {section}{\numberline {5}Discussion}{19}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{19}{}%
\contentsline {section}{Appendices}{19}{}%
\contentsline {subsection}{Algorithm Implementations}{19}{}%
\contentsline {subsection}{Full Results}{19}{}%
