\contentsline {figure}{\numberline {1}{\ignorespaces OMR Method Comparison}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces SLAM Family Tree}}{19}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Image Feature Extraction and Matching}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2D RANSAC Example}}{22}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Loop Closure Example}}{23}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simplified ORB-SLAM3 Operational Diagram}}{25}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Existence Estimation Framework}}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2D Global Observability}}{33}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2D cutaways of examples from the Observability Scenarios Dataset}}{42}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example images from each trajectory of the episodic visual SLAM dataset}}{43}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Damping Coefficient Selection Results.}}{52}{}%
