[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[34] biber:340> INFO - === Sun Dec 28, 2025, 10:26:05
[41] Biber.pm:419> INFO - Reading 'thesis.bcf'
[67] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.biblatex' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.biblatex'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[337] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[366] bbl.pm:763> INFO - Output to thesis.bbl
