[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[7190] biber:340> INFO - === Mon Jan 12, 2026, 05:48:42
[7201] Biber.pm:419> INFO - Reading 'thesis.bcf'
[7236] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[7244] Biber.pm:4419> INFO - Processing section 0
[7253] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.biblatex' for section 0
[7265] bibtex.pm:1713> INFO - LaTeX decoding ...
[-317] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.biblatex'
[-30] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[-30] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[-30] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[-30] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[-14] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[0] bbl.pm:763> INFO - Output to thesis.bbl
