\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Objectives and Scope}{5}{}%
\contentsline {subsection}{\numberline {1.2}Contribution}{5}{}%
\contentsline {subsection}{\numberline {1.3}Road Map}{6}{}%
\contentsline {section}{\numberline {2}Background}{7}{}%
\contentsline {subsection}{\numberline {2.1}SLAM Overview}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The SLAM Pipeline}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Keypoint-Based Visual SLAM}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Extensions to Core SLAM}{8}{}%
\contentsline {subsection}{\numberline {2.2}Additional Fields of Research}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional Probability}{8}{}%
\contentsline {section}{\numberline {3}Related Work}{9}{}%
\contentsline {subsection}{\numberline {3.1}Point Removal Optimizations}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semantics Based Implementations}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Probability Based Optimizations}{9}{}%
\contentsline {section}{\numberline {4}Implementation}{10}{}%
\contentsline {subsubsection}{\numberline {4.0.1}REWORDING}{10}{}%
\contentsline {section}{\numberline {5}Experimental Analysis}{16}{}%
\contentsline {subsection}{\numberline {5.1}Dataset Creation}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Hardware}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Structure}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Dataset Overview}{16}{}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{16}{}%
\contentsline {subsection}{\numberline {5.3}SLAM System Configurations}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Parameter Tuning}{16}{}%
\contentsline {subsection}{\numberline {5.4}Results}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Quantitative Evaluation}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Qualitative Evaluation}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Ablation Study}{16}{}%
\contentsline {section}{\numberline {6}Discussion}{17}{}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{18}{}%
\contentsline {section}{Appendices}{19}{}%
\contentsline {subsection}{Algorithm Implementations}{19}{}%
\contentsline {subsection}{Full Results}{19}{}%
