\contentsline {figure}{\numberline {1}{\ignorespaces OMR Method Comparison}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces SLAM Family Tree}}{21}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Image Feature Extraction and Matching}}{22}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 2D RANSAC Example}}{23}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Loop Closure Example}}{25}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simplified ORB-SLAM3 Operational Diagram}}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Existence Estimation Framework}}{34}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2D Global Observability}}{36}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overall Observability}}{38}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 1000 random viewpoints of world (2, 4, 0, 2, 0, 0), showing the observability of the map point at the center}}{49}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Example images from each trajectory of the episodic visual SLAM dataset}}{50}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Damping Coefficient Selection Results.}}{58}{}%
