\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Research Questions}{4}{}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{7}{}%
\contentsline {subsection}{\numberline {1.3}Contribution}{7}{}%
\contentsline {subsection}{\numberline {1.4}Road Map}{8}{}%
\contentsline {section}{\numberline {2}Background}{9}{}%
\contentsline {subsection}{\numberline {2.1}SLAM Overview}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The SLAM Pipeline}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Keypoint-Based Visual SLAM}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Extensions to Core SLAM}{10}{}%
\contentsline {subsection}{\numberline {2.2}Additional Fields of Research}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional Probability}{10}{}%
\contentsline {section}{\numberline {3}Related Work}{11}{}%
\contentsline {subsection}{\numberline {3.1}Point Removal Optimizations}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semantics Based Implementations}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Probability Based Optimizations}{11}{}%
\contentsline {section}{\numberline {4}Implementation}{12}{}%
\contentsline {subsubsection}{\numberline {4.0.1}REWORDING}{12}{}%
