\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Research Questions}{5}{}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{8}{}%
\contentsline {subsection}{\numberline {1.3}Contribution}{8}{}%
\contentsline {subsection}{\numberline {1.4}Road Map}{9}{}%
\contentsline {section}{\numberline {2}Background}{10}{}%
\contentsline {subsection}{\numberline {2.1}SLAM Overview}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The SLAM Pipeline}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Keypoint-Based Visual SLAM}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Extensions to Core SLAM}{11}{}%
\contentsline {subsection}{\numberline {2.2}Additional Fields of Research}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional Probability}{11}{}%
\contentsline {section}{\numberline {3}Implementation}{12}{}%
\contentsline {subsubsection}{\numberline {3.0.1}REWORDING}{12}{}%
\contentsline {section}{\numberline {4}Experimental Analysis}{18}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Creation}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Hardware}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Structure}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dataset Overview}{18}{}%
\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{18}{}%
\contentsline {subsection}{\numberline {4.3}SLAM System Configurations}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Parameter Tuning}{18}{}%
\contentsline {subsection}{\numberline {4.4}Results}{18}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Quantitative Evaluation}{18}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Qualitative Evaluation}{18}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Ablation Study}{18}{}%
\contentsline {section}{\numberline {5}Discussion}{18}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{18}{}%
\contentsline {section}{Appendices}{18}{}%
\contentsline {subsection}{Algorithm Implementations}{18}{}%
\contentsline {subsection}{Full Results}{18}{}%
