% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{PLACEHOLDER}{report}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{{{PLACEHOLDER}}}
    \endentry
    \entry{soussanAstroLocEfficientRobust2022}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=24220bdd72110b285e0ebd2841a5b640}{%
           family={Soussan},
           familyi={S\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=b42fa53cc5420b018b69ea656ac51347}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Varsha},
           giveni={V\bibinitperiod}}}%
        {{hash=61d7bd31db60bc75d58172f2d25f81df}{%
           family={Coltin},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=b176dc682b2e88c21a4497110cabcc9a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7bfb9cb9536f97d47a5c930adb2e57fc}
      \strng{fullhash}{f4f14f16a9a92340a69f15f6be9ced6f}
      \strng{fullhashraw}{f4f14f16a9a92340a69f15f6be9ced6f}
      \strng{bibnamehash}{7bfb9cb9536f97d47a5c930adb2e57fc}
      \strng{authorbibnamehash}{7bfb9cb9536f97d47a5c930adb2e57fc}
      \strng{authornamehash}{7bfb9cb9536f97d47a5c930adb2e57fc}
      \strng{authorfullhash}{f4f14f16a9a92340a69f15f6be9ced6f}
      \strng{authorfullhashraw}{f4f14f16a9a92340a69f15f6be9ced6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present AstroLoc, an efficient and robust monocular visual-inertial graph-based localization system used by the Astrobee free-flying robots onboard the International Space Station (ISS). We provide a novel localization system that limits the traditionally higher computation times for graph-based localization systems and enables the resource constrained Astrobee robots to benefit from their increased accuracy. We also introduce methods for handling cheirality issues for visual odometry and localization factors that further increase localization robustness. We evaluate the performance of AstroLoc on a dataset of ISS activities and show that it greatly improves pose, velocity, and IMU bias estimation accuracy while efficiently running in a limited computation environment. AstroLoc has improved the localization accuracy for the Astrobee robots on the ISS and has led to more successful and longer duration activities. While the AstroLoc system is tuned for the Astrobee robots, it can be configured for any resource constrained platform. The source code for AstroLoc is released to the public.}
      \field{booktitle}{2022 {{International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{eventtitle}{2022 {{International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}
      \field{month}{5}
      \field{shorttitle}{{{AstroLoc}}}
      \field{title}{{{AstroLoc}}: {{An Efficient}} and {{Robust Localizer}} for a {{Free-flying Robot}}}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4106\bibrangedash 4112}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA46639.2022.9811919
      \endverb
      \verb{file}
      \verb C:\Users\TomZu\Zotero\storage\CJISZMIW\Soussan et al. - 2022 - AstroLoc An Efficient and Robust Localizer for a .pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9811919/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9811919/
      \endverb
      \keyw{Estimation,Extraterrestrial measurements,International Space Station,Limiting,Location awareness,Navigation,Semantics}
    \endentry
  \enddatalist
\endrefsection
\endinput

