\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problem Context}{3}{}%
\contentsline {section}{\numberline {2}High Level Background}{5}{}%
\contentsline {subsection}{\numberline {2.1}Motivation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Objectives and Scope}{6}{}%
\contentsline {subsection}{\numberline {2.3}Contribution}{7}{}%
\contentsline {subsection}{\numberline {2.4}Road Map}{7}{}%
\contentsline {subsection}{\numberline {2.5}Research Questions}{8}{}%
\contentsline {section}{\numberline {3}Background}{8}{}%
\contentsline {subsection}{\numberline {3.1}Simultaneous Localization and Mapping (SLAM): A High Level Overview}{8}{}%
\contentsline {subsection}{\numberline {3.2}The Generic SLAM Pipeline}{9}{}%
\contentsline {subsection}{\numberline {3.3}Keypoint-Based Visual SLAM Deep Dive}{9}{}%
\contentsline {subsection}{\numberline {3.4}Extensions to Core SLAM}{10}{}%
\contentsline {subsection}{\numberline {3.5}Additional Fields of Research}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Directional Probability}{10}{}%
\contentsline {section}{\numberline {4}Related Work}{10}{}%
\contentsline {subsection}{\numberline {4.1}Point Removal Optimizations}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Semantics Based Implementations}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Probability Based Optimizations}{10}{}%
\contentsline {section}{\numberline {5}Implementation}{10}{}%
\contentsline {subsubsection}{\numberline {5.0.1}REWORDING}{11}{}%
\contentsline {section}{\numberline {6}Experimental Analysis}{16}{}%
\contentsline {subsection}{\numberline {6.1}Dataset Creation}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Hardware}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Structure}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Dataset Overview}{16}{}%
\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{16}{}%
\contentsline {subsection}{\numberline {6.3}SLAM System Configurations}{16}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Parameter Tuning}{16}{}%
\contentsline {subsection}{\numberline {6.4}Results}{16}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Quantitative Evaluation}{16}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Qualitative Evaluation}{16}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Ablation Study}{16}{}%
\contentsline {section}{\numberline {7}Discussion}{16}{}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{16}{}%
\contentsline {section}{\numberline {9}Appendices}{16}{}%
