\contentsline {section}{Definitions}{7}{}%
\contentsline {section}{\numberline {1}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.1}Problem Context}{9}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{10}{}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scope}{13}{}%
\contentsline {subparagraph}{Goal 1: Speed}{14}{}%
\contentsline {subparagraph}{Goal 2: Size}{15}{}%
\contentsline {subparagraph}{Goal 3: Accuracy}{15}{}%
\contentsline {subparagraph}{Goal 1: Maintain performance in the general case}{15}{}%
\contentsline {subparagraph}{Goal 2: Improve performance when using outdated maps}{15}{}%
\contentsline {subparagraph}{Goal 3: Maintain computational requirements}{16}{}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{16}{}%
\contentsline {subsection}{\numberline {1.5}Contribution}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.1}The VBEE Library}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.2}ORB-SLAM3 Integration}{17}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Episodic Change Datasets}{17}{}%
\contentsline {subsection}{\numberline {1.6}Road Map}{18}{}%
\contentsline {section}{\numberline {2}Background}{19}{}%
\contentsline {subsection}{\numberline {2.1}Keypoint-Based Visual SLAM}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Image Features}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Robust Estimation and RANSAC}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Tracking and Mapping}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Loop Closure and Relocalization}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Map Reuse}{24}{}%
\contentsline {subsection}{\numberline {2.2}ORB-SLAM3}{25}{}%
\contentsline {section}{\numberline {3}Related Work}{26}{}%
\contentsline {subsection}{\numberline {3.1}Place Recognition over Long Time Horizons}{26}{}%
\contentsline {subsection}{\numberline {3.2}Change Detection for Map Maintenance}{27}{}%
\contentsline {subsection}{\numberline {3.3}Dynamic Rejection}{28}{}%
\contentsline {subsection}{\numberline {3.4}Lifelong SLAM}{28}{}%
\contentsline {subsection}{\numberline {3.5}Map Point Observability}{28}{}%
\contentsline {section}{\numberline {4}Implementation}{29}{}%
\contentsline {subsection}{\numberline {4.1}Definitions and Functions}{29}{}%
\contentsline {paragraph}{Definitions}{29}{}%
\contentsline {paragraph}{Functions}{30}{}%
\contentsline {subsection}{\numberline {4.2}Method Overview}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.1}The Existence Estimation Framework}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.2}The Observability Model}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Existence Probability Estimator}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Overall Observability}{34}{}%
\contentsline {subsection}{\numberline {4.3}System Implementation}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Existence Estimation Framework Implementation}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.2}KNN Observability Model}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Existence Probability Estimator}{38}{}%
\contentsline {subsection}{\numberline {4.4}ORB-SLAM3 Integration}{39}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Culling Logic Implementation}{41}{}%
\contentsline {subsection}{\numberline {4.5}Dataset Creation}{41}{}%
\contentsline {subsection}{\numberline {4.6}Observability Scenarios Dataset}{42}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Episodic Visual SLAM Dataset}{43}{}%
\contentsline {subsection}{\numberline {4.7}Parameter Optimization}{43}{}%
\contentsline {paragraph}{Phase 1 - Observability Model Tuning}{44}{}%
\contentsline {paragraph}{Phase 2 - VBEE and EPE Tuning}{48}{}%
\contentsline {subsection}{\numberline {4.8}Experimental Setup}{49}{}%
\contentsline {section}{\numberline {5}Results and Analysis}{50}{}%
\contentsline {subsection}{\numberline {5.1}EPE Analysis and Optimization}{50}{}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{50}{}%
\contentsline {subsection}{\numberline {5.3}SLAM System Configurations}{50}{}%
\contentsline {subsection}{\numberline {5.4}Parameter Optimization}{50}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Existence Estimation Framework Parameter Selection}{50}{}%
\contentsline {paragraph}{Stage 1 - Bayesian Update Initial Parameter Selection}{50}{}%
\contentsline {paragraph}{Parameters of Interest}{50}{}%
\contentsline {subsection}{\numberline {5.5}Results}{52}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Quantitative Evaluation}{52}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Qualitative Evaluation}{52}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Ablation Study}{52}{}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{53}{}%
\contentsline {subsection}{\numberline {6.1}Future Work}{53}{}%
\contentsline {section}{References}{54}{}%
\contentsline {section}{Appendices}{60}{}%
\contentsline {subsection}{\numberline {6.2}Key Algorithm Implementations}{60}{}%
\contentsline {subsection}{Key Algorithm Implementations}{60}{}%
\contentsline {subsection}{Full Results}{61}{}%
