\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{src/1_Introduction.aux}
\abx@aux@cite{0}{soussanAstroLocEfficientRobust2022}
\abx@aux@segm{0}{0}{soussanAstroLocEfficientRobust2022}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\abx@aux@cite{0}{PLACEHOLDER}
\abx@aux@segm{0}{0}{PLACEHOLDER}
\@input{src/2_Background.aux}
\@input{src/3_RelatedWork.aux}
\@input{src/4_Implementation.aux}
\@input{src/5_Analysis.aux}
\@input{src/6_Discussion.aux}
\@input{src/7_Conclusion.aux}
\@writefile{toc}{\contentsline {section}{References}{24}{}\protected@file@percent }
\@input{src/8_Appendices.aux}
\abx@aux@read@bbl@mdfivesum{131F0036DF840C049D1549692B88904E}
\abx@aux@defaultrefcontext{0}{PLACEHOLDER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soussanAstroLocEfficientRobust2022}{nty/global//global/global/global}
\gdef \@abspage@last{25}
