\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{29}{}\protected@file@percent }
\newlabel{sec:implementation}{{4}{29}{Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and Functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Overview}{31}{}\protected@file@percent }
\newlabel{sec:method_overview}{{4.2}{31}{Method Overview}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Existence Estimation Framework}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Existence Estimation Framework}}{31}{}\protected@file@percent }
\newlabel{fig:existence_estimation_framework}{{7}{31}{The Existence Estimation Framework}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Observability Model}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Global Observability}}{33}{}\protected@file@percent }
\newlabel{fig:global_observability_p}{{8}{33}{The Observability Model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Existence Probability Estimator}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Overall Observability}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Implementation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Existence Estimation Framework Implementation}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VBEE Initialization}}{35}{}\protected@file@percent }
\newlabel{alg:vbee_init}{{1}{35}{Existence Estimation Framework Implementation}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VBEE Update}}{36}{}\protected@file@percent }
\newlabel{alg:vbee_update}{{2}{36}{Existence Estimation Framework Implementation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}KNN Observability Model}{36}{}\protected@file@percent }
\newlabel{sec:observability_models}{{4.3.2}{36}{KNN Observability Model}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN Observability Estimation}}{37}{}\protected@file@percent }
\newlabel{alg:knn_estimate}{{3}{37}{KNN Observability Model}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces KNN Model Update}}{38}{}\protected@file@percent }
\newlabel{alg:knn_update}{{4}{38}{KNN Observability Model}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Existence Probability Estimator}{38}{}\protected@file@percent }
\newlabel{sec:existence_confidence}{{4.3.3}{38}{Existence Probability Estimator}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bayesian Update Step}}{38}{}\protected@file@percent }
\newlabel{alg:bayesian_update_impl}{{5}{38}{Existence Probability Estimator}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ORB-SLAM3 Integration}{39}{}\protected@file@percent }
\newlabel{sec:orb_slam3_integration}{{4.4}{39}{ORB-SLAM3 Integration}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find Map Points in Camera View}}{40}{}\protected@file@percent }
\newlabel{alg:map_points_in_camera_view}{{6}{40}{ORB-SLAM3 Integration}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Update Existence Probabilities}}{40}{}\protected@file@percent }
\newlabel{alg:update_existence_probabilities}{{7}{40}{ORB-SLAM3 Integration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Culling Logic Implementation}{41}{}\protected@file@percent }
\newlabel{sec:orb_slam3_culling_logic}{{4.4.1}{41}{Culling Logic Implementation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dataset Creation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observability Scenarios Dataset}{42}{}\protected@file@percent }
\newlabel{sec:observability_scenario_dataset}{{4.6}{42}{Observability Scenarios Dataset}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generate Observability Scenario}}{42}{}\protected@file@percent }
\newlabel{alg:generate_observability_scenario}{{8}{42}{Observability Scenarios Dataset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D cutaways of examples from the Observability Scenarios Dataset}}{42}{}\protected@file@percent }
\newlabel{fig:observability_scenarios}{{9}{42}{Observability Scenarios Dataset}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Episodic Visual SLAM Dataset}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example images from each trajectory of the episodic visual SLAM dataset}}{43}{}\protected@file@percent }
\newlabel{fig:episodic_datasets}{{10}{43}{Episodic Visual SLAM Dataset}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter Optimization}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 - Observability Model Tuning}{44}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Objective Function: $n_{converge}$}}{45}{}\protected@file@percent }
\newlabel{alg:obj_n_converge}{{9}{45}{Phase 1 - Observability Model Tuning}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Objective Function: $\epsilon _{converge}$}}{46}{}\protected@file@percent }
\newlabel{alg:obj_e_converge}{{10}{46}{Phase 1 - Observability Model Tuning}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Objective Function: $t_{update}$}}{47}{}\protected@file@percent }
\newlabel{alg:obj_t_update}{{11}{47}{Phase 1 - Observability Model Tuning}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Observability Model Objective Function}}{48}{}\protected@file@percent }
\newlabel{alg:obj_obs_model}{{12}{48}{Phase 1 - Observability Model Tuning}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2 - VBEE and EPE Tuning}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimental Setup}{49}{}\protected@file@percent }
\@setckpt{src/4_Implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
