\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{53}{}\protected@file@percent }
\newlabel{sec:experimental_results}{{5}{53}{Results and Analysis}{}{}}
\newlabel{sec:analysis}{{5}{53}{Results and Analysis}{}{}}
\newlabel{sec:observability_model_eval}{{5}{53}{Results and Analysis}{}{}}
\newlabel{sec:existence_confidence_eval}{{5}{53}{Results and Analysis}{}{}}
\newlabel{sec:orb_slam3_integration_eval}{{5}{53}{Results and Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Observability Model Prediction Performance}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brier scores for four observability models across 10 independent trials}}{54}{}\protected@file@percent }
\newlabel{tab:exp_1_trial_data}{{1}{54}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brier score averages and standard deviations by model}}{54}{}\protected@file@percent }
\newlabel{tab:exp_1_aggregated_stats}{{2}{54}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average and standard deviations of Brier scores by model across 10 trials}}{54}{}\protected@file@percent }
\newlabel{tab:exp_1_pairwise_comparison}{{3}{54}{Results}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: VBEE Effects on Static Episodic Dataset}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{56}{}\protected@file@percent }
\newlabel{tab:exp_2_baseline_results}{{4}{56}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VBEE Integrated SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{56}{}\protected@file@percent }
\newlabel{tab:exp_2_vbee_results}{{5}{56}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: VBEE Effects on Changing Episodic Dataset}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{58}{}\protected@file@percent }
\newlabel{tab:exp_2_baseline_results}{{6}{58}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VBEE Integrated SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{58}{}\protected@file@percent }
\newlabel{tab:exp_2_vbee_results}{{7}{58}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: VBEE + RANSAC Weighting Effects on Changing Episodic Dataset}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Baseline SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{60}{}\protected@file@percent }
\newlabel{tab:exp_2_baseline_results}{{8}{60}{Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VBEE Integrated SLAM system metrics on 10 independent trials on the \textit  {All Machine Halls} static episodic dataset.}}{60}{}\protected@file@percent }
\newlabel{tab:exp_2_vbee_results}{{9}{60}{Results}{}{}}
\@setckpt{src/5_Analysis}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
