<sdf version='1.10'>
  <world name='minimal_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='camera_model'>
      <pose>0 0 1 0 0 0</pose>
      <link name='camera_link'>
        <sensor name='camera_sensor' type='camera'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>